{
  "pages": [
    "pages/welcome/welcome",
    "pages/index/index",
    "pages/lab/lab",
    "pages/settings/settings",
    "pages/lab/result/result",
    "pages/carte/carte",
    "pages/carte/question",
    "pages/carte/milestone",
    "pages/settings/help/help",
    "pages/carte/question_star",
    "pages/carte/carte_star",
    "pages/carte/success",
    "pages/carte/test"
  ],
  "tabBar": {
    "backgroundColor": "#F7F7FA",
    "selectedColor": "#317ef3",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "默写练习",
        "iconPath": "style/draw.png",
        "selectedIconPath": "style/draw.png"
      },
      {
        "pagePath": "pages/lab/lab",
        "text": "7000动词查询",
        "iconPath": "style/search.png",
        "selectedIconPath": "style/search.png"
      },
      {
        "pagePath": "pages/carte/milestone",
        "text": "分类记忆",
        "iconPath": "style/folder.png",
        "selectedIconPath": "style/folder.png"
      },
      {
        "pagePath": "pages/settings/settings",
        "text": "个性化",
        "iconPath": "style/setup.png",
        "selectedIconPath": "style/setup.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationStyle": "custom",
    "navigationBarTitleText": "法语动词变位记忆小助手",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "navigateToMiniProgramAppIdList": [
    "wx4b37e8a18be82a4d"
  ]
}